update=Mon 16 Apr 2018 03:16:25 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/scabootssca/Source/kicad
[eeschema/libraries]
LibName1=WeatherStation
LibName2=kicad-symbols/power
LibName3=kicad-symbols/Video
LibName4=kicad-symbols/Triac_Thyristor
LibName5=kicad-symbols/Transistor_IGBT
LibName6=kicad-symbols/Transistor_FET
LibName7=kicad-symbols/Transistor_BJT
LibName8=kicad-symbols/Transistor_Array
LibName9=kicad-symbols/Transformer
LibName10=kicad-symbols/Timer_PLL
LibName11=kicad-symbols/Timer
LibName12=kicad-symbols/Sensor_Voltage
LibName13=kicad-symbols/Sensor_Touch
LibName14=kicad-symbols/Sensor_Temperature
LibName15=kicad-symbols/Sensor_Proximity
LibName16=kicad-symbols/Sensor_Optical
LibName17=kicad-symbols/Sensor_Magnetic
LibName18=kicad-symbols/Sensor_Humidity
LibName19=kicad-symbols/Sensor_Current
LibName20=kicad-symbols/Sensor_Audio
LibName21=kicad-symbols/Relay_SolidState
LibName22=kicad-symbols/Relay
LibName23=kicad-symbols/Regulator_Switching
LibName24=kicad-symbols/Regulator_SwitchedCapacitor
LibName25=kicad-symbols/Regulator_Linear
LibName26=kicad-symbols/Regulator_Current
LibName27=kicad-symbols/Regulator_Controller
LibName28=kicad-symbols/Reference_Current
LibName29=kicad-symbols/RF_ZigBee
LibName30=kicad-symbols/RF_WiFi
LibName31=kicad-symbols/RF_Switch
LibName32=kicad-symbols/RF_RFID
LibName33=kicad-symbols/RF_Module
LibName34=kicad-symbols/RF_Mixer
LibName35=kicad-symbols/RF_GPS
LibName36=kicad-symbols/RF_Bluetooth
LibName37=kicad-symbols/RF_Amplifier
LibName38=kicad-symbols/RF_AM_FM
LibName39=kicad-symbols/RF
LibName40=kicad-symbols/Power_Supervisor
LibName41=kicad-symbols/Power_Protection
LibName42=kicad-symbols/Power_Management
LibName43=kicad-symbols/Potentiometer_Digital
LibName44=kicad-symbols/Oscillator
LibName45=kicad-symbols/Motor
LibName46=kicad-symbols/Memory_ROM
LibName47=kicad-symbols/Memory_RAM
LibName48=kicad-symbols/Memory_NVRAM
LibName49=kicad-symbols/Memory_Flash
LibName50=kicad-symbols/Memory_EPROM
LibName51=kicad-symbols/Memory_EEPROM
LibName52=kicad-symbols/Memory_Controller
LibName53=kicad-symbols/MCU_SiliconLabs
LibName54=kicad-symbols/MCU_SiFive
LibName55=kicad-symbols/MCU_ST_STM8
LibName56=kicad-symbols/MCU_ST_STM32
LibName57=kicad-symbols/MCU_Parallax
LibName58=kicad-symbols/MCU_Nordic
LibName59=kicad-symbols/MCU_NXP_S08
LibName60=kicad-symbols/MCU_NXP_MCore
LibName61=kicad-symbols/MCU_NXP_MAC7100
LibName62=kicad-symbols/MCU_NXP_LPC
LibName63=kicad-symbols/MCU_NXP_Kinetis
LibName64=kicad-symbols/MCU_NXP_HCS12
LibName65=kicad-symbols/MCU_NXP_HC12
LibName66=kicad-symbols/MCU_NXP_HC11
LibName67=kicad-symbols/MCU_NXP_ColdFire
LibName68=kicad-symbols/MCU_Module
LibName69=kicad-symbols/MCU_Microchip_SAML
LibName70=kicad-symbols/MCU_Microchip_SAME
LibName71=kicad-symbols/MCU_Microchip_PIC32
LibName72=kicad-symbols/MCU_Microchip_PIC24
LibName73=kicad-symbols/MCU_Microchip_PIC18
LibName74=kicad-symbols/MCU_Microchip_PIC16
LibName75=kicad-symbols/MCU_Microchip_PIC12
LibName76=kicad-symbols/MCU_Microchip_PIC10
LibName77=kicad-symbols/MCU_Microchip_AVR
LibName78=kicad-symbols/MCU_Microchip_ATtiny
LibName79=kicad-symbols/MCU_Microchip_ATmega
LibName80=kicad-symbols/MCU_Microchip_8051
LibName81=kicad-symbols/MCU_Intel
LibName82=kicad-symbols/MCU_Espressif
LibName83=kicad-symbols/MCU_Cypress
LibName84=kicad-symbols/Logic_LevelTranslator
LibName85=kicad-symbols/LED
LibName86=kicad-symbols/Jumper
LibName87=kicad-symbols/Isolator_Analog
LibName88=kicad-symbols/Isolator
LibName89=kicad-symbols/Interface_USB
LibName90=kicad-symbols/Interface_UART
LibName91=kicad-symbols/Interface_Telecom
LibName92=kicad-symbols/Interface_Optical
LibName93=kicad-symbols/Interface_LineDriver
LibName94=kicad-symbols/Interface_HID
LibName95=kicad-symbols/Interface_Ethernet
LibName96=kicad-symbols/Interface_CurrentLoop
LibName97=kicad-symbols/Interface_CAN_LIN
LibName98=kicad-symbols/Interface
LibName99=kicad-symbols/GPU
LibName100=kicad-symbols/Filter
LibName101=kicad-symbols/FPGA_Xilinx_Virtex7
LibName102=kicad-symbols/FPGA_Xilinx_Virtex6
LibName103=kicad-symbols/FPGA_Xilinx_Virtex5
LibName104=kicad-symbols/FPGA_Xilinx_Spartan6
LibName105=kicad-symbols/FPGA_Xilinx_Kintex7
LibName106=kicad-symbols/FPGA_Xilinx_Artix7
LibName107=kicad-symbols/FPGA_Xilinx
LibName108=kicad-symbols/Driver_Relay
LibName109=kicad-symbols/Driver_Motor
LibName110=kicad-symbols/Driver_LED
LibName111=kicad-symbols/Driver_FET
LibName112=kicad-symbols/Driver_Display
LibName113=kicad-symbols/Display_Character
LibName114=kicad-symbols/Diode_Laser
LibName115=kicad-symbols/Diode_Bridge
LibName116=kicad-symbols/Diode
LibName117=kicad-symbols/DSP_Motorola
LibName118=kicad-symbols/DSP_Microchip_DSPIC33
LibName119=kicad-symbols/Converter_ACDC
LibName120=kicad-symbols/Connector_Specialized
LibName121=kicad-symbols/Connector_Generic_Shielded
LibName122=kicad-symbols/Connector_Generic_MountingPin
LibName123=kicad-symbols/Connector_Generic
LibName124=kicad-symbols/Comparator
LibName125=kicad-symbols/CPU_PowerPC
LibName126=kicad-symbols/CPU_NXP_68000
LibName127=kicad-symbols/CPU_NXP_6800
LibName128=kicad-symbols/CPU
LibName129=kicad-symbols/CPLD_Xilinx
LibName130=kicad-symbols/Battery_Management
LibName131=kicad-symbols/Audio
LibName132=kicad-symbols/Analog_Switch
LibName133=kicad-symbols/Analog_DAC
LibName134=kicad-symbols/Analog_ADC
LibName135=kicad-symbols/Analog
LibName136=kicad-symbols/Amplifier_Video
LibName137=kicad-symbols/Amplifier_Operational
LibName138=kicad-symbols/Amplifier_Instrumentation
LibName139=kicad-symbols/Amplifier_Difference
LibName140=kicad-symbols/Amplifier_Current
LibName141=kicad-symbols/Amplifier_Buffer
LibName142=kicad-symbols/Amplifier_Audio
LibName143=kicad-symbols/74xx_IEEE
LibName144=kicad-symbols/74xx
LibName145=kicad-symbols/74xGxx
LibName146=kicad-symbols/4xxx_IEEE
LibName147=kicad-symbols/4xxx
LibName148=kicad-symbols/Timer_RTC
LibName149=kicad-symbols/Sensor
LibName150=kicad-symbols/Reference_Voltage
LibName151=kicad-symbols/Interface_Expansion
LibName152=kicad-symbols/Device
LibName153=kicad-symbols/pspice
LibName154=kicad-symbols/Valve
LibName155=kicad-symbols/Switch
LibName156=kicad-symbols/Sensor_Pressure
LibName157=kicad-symbols/Sensor_Motion
LibName158=kicad-symbols/Sensor_Gas
LibName159=kicad-symbols/Memory_UniqueID
LibName160=kicad-symbols/Mechanical
LibName161=kicad-symbols/MCU_Texas_MSP430
LibName162=kicad-symbols/MCU_Texas
LibName163=kicad-symbols/MCU_Infineon
LibName164=kicad-symbols/MCU_AnalogDevices
LibName165=kicad-symbols/Logic_Programmable
LibName166=kicad-symbols/Graphic
LibName167=kicad-symbols/FPGA_Actel
LibName168=kicad-symbols/Display_Graphic
LibName169=kicad-symbols/DSP_Texas
LibName170=kicad-symbols/DSP_Freescale
LibName171=kicad-symbols/Converter_DCDC
LibName172=kicad-symbols/CPLD_Altera
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
