update=Sat 12 May 2018 05:08:26 PM CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/usr/share/kicad/library
[eeschema/libraries]
LibName1=WeatherStation-rescue
LibName2=WeatherStation
LibName3=Altera
LibName4=microchip_pic16mcu
LibName5=display
LibName6=Power_Management
LibName7=silabs
LibName8=dsp
LibName9=stm32
LibName10=microchip_pic32mcu
LibName11=logic_programmable
LibName12=battery_management
LibName13=regul
LibName14=xilinx
LibName15=motors
LibName16=conn
LibName17=supertex
LibName18=ir
LibName19=analog_switches
LibName20=intersil
LibName21=actel
LibName22=maxim
LibName23=msp430
LibName24=motorola
LibName25=microcontrollers
LibName26=intel
LibName27=zetex
LibName28=powerint
LibName29=adc-dac
LibName30=wiznet
LibName31=ftdi
LibName32=leds
LibName33=philips
LibName34=microchip
LibName35=gennum
LibName36=Oscillators
LibName37=microchip_pic24mcu
LibName38=cmos4000
LibName39=74xx
LibName40=transf
LibName41=cmos_ieee
LibName42=memory
LibName43=onsemi
LibName44=ESD_Protection
LibName45=atmel
LibName46=Lattice
LibName47=bbd
LibName48=opto
LibName49=hc11
LibName50=valves
LibName51=allegro
LibName52=microchip_pic18mcu
LibName53=digital-audio
LibName54=analog_devices
LibName55=nxp
LibName56=Zilog
LibName57=references
LibName58=microchip_pic10mcu
LibName59=74xgxx
LibName60=cypress
LibName61=pspice
LibName62=relays
LibName63=graphic_symbols
LibName64=Xicor
LibName65=brooktre
LibName66=motor_drivers
LibName67=LEM
LibName68=interface
LibName69=video
LibName70=dc-dc
LibName71=sensors
LibName72=diode
LibName73=microchip_pic12mcu
LibName74=nxp_armmcu
LibName75=power
LibName76=infineon
LibName77=device
LibName78=nordicsemi
LibName79=ac-dc
LibName80=bosch
LibName81=ttl_ieee
LibName82=texas
LibName83=transistors
LibName84=siliconi
LibName85=microchip_dspic33dsc
LibName86=modules
LibName87=switches
LibName88=elec-unifil
LibName89=mechanical
LibName90=Worldsemi
LibName91=rfcom
LibName92=RFSolutions
LibName93=triac_thyristor
LibName94=audio
LibName95=stm8
LibName96=contrib
LibName97=linear
