"Source:","/home/scabootssca/Projects/WeatherStation/Schematic/WeatherStation.sch"
"Date:","Sat 02 Jun 2018 01:09:59 PM CDT"
"Tool:","Eeschema 4.0.7"
"Generator:","/usr/lib/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","81"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","3.6v","WeatherStation:Battery_Cell","Battery_Holders:Keystone_1042_1x18650",""
"","","C1","10uF","WeatherStation:C_Small","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"","","C2","10uF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm",""
"","","C3","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C4","10uF","WeatherStation:C_Small","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"","","C5","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C6","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C7","100uF","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"","","C8","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C9","220uF","device:CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"","","C10","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C11","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C12","47uF","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"","","C13","470uF","device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm",""
"","","C14","470uF","device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm",""
"","","C15","20pF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C16","20pF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C17","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C18","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","C19","4.7uF","WeatherStation:CP_Small","Capacitors_THT:CP_Radial_D4.0mm_P2.00mm",""
"","","C20","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"","","D1","D_Schottky","WeatherStation:D_Schottky","Diodes_THT:D_DO-15_P12.70mm_Horizontal",""
"","","D2","D_Schottky","WeatherStation:D_Schottky","Diodes_THT:D_DO-15_P12.70mm_Horizontal",""
"","","D3","TL1431AIZT","WeatherStation-rescue:TL1431AIZT-RESCUE-WeatherStation","TO_SOT_Packages_THT:TO-92_Inline_Wide","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/Vref ADJ en.CD00001246.pdf"
"","","D4","OK LED","WeatherStation:LED","LEDs:LED_D5.0mm",""
"","","D5","ERROR LED","WeatherStation:LED","LEDs:LED_D5.0mm",""
"","","J1","SolarPanels","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"","","J2","TowerPlug","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"","","J3","ICSP Header","conn:Conn_01x05","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","J4","Conn_01x05","conn:Conn_01x07","Connectors_JST:JST_XH_B07B-XH-A_07x2.50mm_Straight",""
"","","J5","BME Connector","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"","","J6","Lux Connector","conn:Conn_01x05","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"","","J7","BME Connector","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"","","J8","Conn_01x05","conn:Conn_01x05","Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight",""
"","","J9","ESP Connector","conn:Conn_01x07","Connectors_JST:JST_XH_B06B-XH-A_07x2.50mm_Straight",""
"","","J10","ESP Connector","conn:Conn_01x06","Connectors_JST:JST_XH_B06B-XH-A_06x2.50mm_Straight",""
"","","J11","Conn_01x02","conn:Conn_01x02","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight",""
"","","J12","Rain_Conn","conn:Conn_01x02","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight",""
"","","JP1","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"","","L1","10uF","pspice:INDUCTOR","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1",""
"","","Q1","FQP30N06L","WeatherStation:FQP30N06L","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP30N06L-1120205.pdf"
"","","Q2","FQP27P06","WeatherStation:FQP27P06","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP27P06-1124627.pdf"
"","","Q3","FQP27P06","WeatherStation:Q_PMOS_GDS","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"","","Q4","FQP30N06L","WeatherStation:FQP30N06L","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP30N06L-1120205.pdf"
"","","Q5","FQP27P06","WeatherStation:Q_PMOS_GDS","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"","","Q6","FQP30N06L","WeatherStation:FQP30N06L","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP30N06L-1120205.pdf"
"","","Q7","FQP27P06","WeatherStation:FQP27P06","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP27P06-1124627.pdf"
"","","R1","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R2","120","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R3","10k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R4","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R5","120","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R6","1k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R7","100K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R8","100k","WeatherStation:R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"","","R9","1.1K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R10","3K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R11","820","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R12","5.6K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R13","39K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R14","220","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R15","220","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R16","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R17","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R18","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R19","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R20","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R21","100k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R22","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R23","1k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","R24","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"","","SW1","SW_RESET","switches:SW_Push","Buttons_Switches_THT:SW_PUSH_6mm",""
"","","U1","MCP1826-ADJ","WeatherStation:MCP1826-ADJ","TO_SOT_Packages_THT:TO-247-5_Vertical",""
"","","U2","TC4056A_BASED_CHARGER","WeatherStation:TC4056A_BASED_CHARGER","WeatherLibrary:TC4056_BREAKOUT",""
"","","U3","ATmega328P-PU","WeatherStation:ATmega328P-PU","Housings_DIP:DIP-28_W7.62mm_Socket",""
"","","U4","BME280Breakout","WeatherStation:BME280Breakout","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"","","U5","23LC1024","WeatherStation:23LC1024","Housings_DIP:DIP-8_W7.62mm_Socket",""
"","","U6","NodeMCU_1.0_(ESP-12E)","WeatherStation:NodeMCU_1.0_(ESP-12E)","WeatherLibrary:ESP8266_NODEMCU",""
"","","U7","MCP23008","WeatherStation:MCP23008","Housings_DIP:DIP-18_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21919e.pdf"
"","","U8","RTCModule","WeatherStation:RTCModule","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"","","Y1","16MHz","device:Crystal","Crystals:Crystal_HC52-8mm_Vertical",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","3.6v","WeatherStation:Battery_Cell","Battery_Holders:Keystone_1042_1x18650",""
"2","2","C1, C4","10uF","WeatherStation:C_Small","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"3","1","C2","10uF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm",""
"4","9","C3, C5, C6, C8, C10, C11, C17, C18, C20","100nF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"5","1","C7","100uF","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"6","1","C9","220uF","device:CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"7","1","C12","47uF","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"8","2","C13, C14","470uF","device:CP","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm",""
"9","2","C15, C16","20pF","WeatherStation:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm",""
"10","1","C19","4.7uF","WeatherStation:CP_Small","Capacitors_THT:CP_Radial_D4.0mm_P2.00mm",""
"11","2","D1, D2","D_Schottky","WeatherStation:D_Schottky","Diodes_THT:D_DO-15_P12.70mm_Horizontal",""
"12","1","D3","TL1431AIZT","WeatherStation-rescue:TL1431AIZT-RESCUE-WeatherStation","TO_SOT_Packages_THT:TO-92_Inline_Wide","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/Vref ADJ en.CD00001246.pdf"
"13","1","D4","OK LED","WeatherStation:LED","LEDs:LED_D5.0mm",""
"14","1","D5","ERROR LED","WeatherStation:LED","LEDs:LED_D5.0mm",""
"15","1","J1","SolarPanels","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"16","1","J2","TowerPlug","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"17","1","J3","ICSP Header","conn:Conn_01x05","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"18","1","J4","Conn_01x05","conn:Conn_01x07","Connectors_JST:JST_XH_B07B-XH-A_07x2.50mm_Straight",""
"19","2","J5, J7","BME Connector","WeatherStation:Conn_01x04","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"20","1","J6","Lux Connector","conn:Conn_01x05","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight",""
"21","1","J8","Conn_01x05","conn:Conn_01x05","Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight",""
"22","1","J9","ESP Connector","conn:Conn_01x07","Connectors_JST:JST_XH_B06B-XH-A_07x2.50mm_Straight",""
"23","1","J10","ESP Connector","conn:Conn_01x06","Connectors_JST:JST_XH_B06B-XH-A_06x2.50mm_Straight",""
"24","1","J11","Conn_01x02","conn:Conn_01x02","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight",""
"25","1","J12","Rain_Conn","conn:Conn_01x02","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight",""
"26","1","JP1","Jumper","device:Jumper","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"27","1","L1","10uF","pspice:INDUCTOR","Inductors_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1",""
"28","3","Q1, Q4, Q6","FQP30N06L","WeatherStation:FQP30N06L","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP30N06L-1120205.pdf"
"29","2","Q2, Q7","FQP27P06","WeatherStation:FQP27P06","TO_SOT_Packages_THT:TO-220-3_Vertical","/home/scabootssca/Documents/Electrical and Circuits/Datasheets/FQP27P06-1124627.pdf"
"30","2","Q3, Q5","FQP27P06","WeatherStation:Q_PMOS_GDS","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"31","9","R1, R4, R16, R17, R18, R19, R20, R22, R24","10K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"32","2","R2, R5","120","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"33","1","R3","10k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"34","2","R6, R23","1k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"35","1","R7","100K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"36","1","R8","100k","WeatherStation:R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal",""
"37","1","R9","1.1K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"38","1","R10","3K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"39","1","R11","820","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"40","1","R12","5.6K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"41","1","R13","39K","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"42","2","R14, R15","220","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"43","1","R21","100k","WeatherStation:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
"44","1","SW1","SW_RESET","switches:SW_Push","Buttons_Switches_THT:SW_PUSH_6mm",""
"45","1","U1","MCP1826-ADJ","WeatherStation:MCP1826-ADJ","TO_SOT_Packages_THT:TO-247-5_Vertical",""
"46","1","U2","TC4056A_BASED_CHARGER","WeatherStation:TC4056A_BASED_CHARGER","WeatherLibrary:TC4056_BREAKOUT",""
"47","1","U3","ATmega328P-PU","WeatherStation:ATmega328P-PU","Housings_DIP:DIP-28_W7.62mm_Socket",""
"48","1","U4","BME280Breakout","WeatherStation:BME280Breakout","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"49","1","U5","23LC1024","WeatherStation:23LC1024","Housings_DIP:DIP-8_W7.62mm_Socket",""
"50","1","U6","NodeMCU_1.0_(ESP-12E)","WeatherStation:NodeMCU_1.0_(ESP-12E)","WeatherLibrary:ESP8266_NODEMCU",""
"51","1","U7","MCP23008","WeatherStation:MCP23008","Housings_DIP:DIP-18_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21919e.pdf"
"52","1","U8","RTCModule","WeatherStation:RTCModule","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"53","1","Y1","16MHz","device:Crystal","Crystals:Crystal_HC52-8mm_Vertical",""
