update=Tue 02 Jan 2018 10:29:28 AM CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/scabootssca/Source/kicad
[eeschema/libraries]
LibName1=kicad-ESP8266/ESP8266
LibName2=kicad-symbols/Amplifier_Audio
LibName3=kicad-symbols/Amplifier_Buffer
LibName4=kicad-symbols/Amplifier_Current
LibName5=kicad-symbols/Amplifier_Difference
LibName6=kicad-symbols/Amplifier_Instrumentation
LibName7=kicad-symbols/Amplifier_Operational
LibName8=kicad-symbols/Amplifier_Video
LibName9=kicad-symbols/Analog
LibName10=kicad-symbols/Analog_ADC
LibName11=kicad-symbols/Analog_DAC
LibName12=kicad-symbols/Analog_Switch
LibName13=kicad-symbols/Audio
LibName14=kicad-symbols/Battery_Management
LibName15=kicad-symbols/Comparator
LibName16=kicad-symbols/Connector_Generic
LibName17=kicad-symbols/Connector_Generic_Shielded
LibName18=kicad-symbols/Connector_Specialized
LibName19=kicad-symbols/Converter_DCDC
LibName20=kicad-symbols/CPLD_Altera
LibName21=kicad-symbols/CPU
LibName22=kicad-symbols/Device
LibName23=kicad-symbols/Diode
LibName24=kicad-symbols/Display_Character
LibName25=kicad-symbols/Display_Graphic
LibName26=kicad-symbols/Driver_Display
LibName27=kicad-symbols/Driver_FET
LibName28=kicad-symbols/Driver_LED
LibName29=kicad-symbols/Driver_Motor
LibName30=kicad-symbols/Driver_Relay
LibName31=kicad-symbols/DSP_Freescale
LibName32=kicad-symbols/DSP_Microchip_DSPIC33
LibName33=kicad-symbols/DSP_Texas
LibName34=kicad-symbols/FPGA_Actel
LibName35=kicad-symbols/Graphic
LibName36=kicad-symbols/Interface
LibName37=kicad-symbols/Interface_CAN_LIN
LibName38=kicad-symbols/Interface_CurrentLoop
LibName39=kicad-symbols/Interface_Ethernet
LibName40=kicad-symbols/Interface_Expansion
LibName41=kicad-symbols/Interface_HID
LibName42=kicad-symbols/Interface_LineDriver
LibName43=kicad-symbols/Interface_Telecom
LibName44=kicad-symbols/Interface_UART
LibName45=kicad-symbols/Interface_USB
LibName46=kicad-symbols/Isolator
LibName47=kicad-symbols/Jumper
LibName48=kicad-symbols/LED
LibName49=kicad-symbols/Logic_74xgxx
LibName50=kicad-symbols/Logic_74xx
LibName51=kicad-symbols/Logic_CMOS_4000
LibName52=kicad-symbols/Logic_CMOS_IEEE
LibName53=kicad-symbols/Logic_LevelTranslator
LibName54=kicad-symbols/Logic_Programmable
LibName55=kicad-symbols/Logic_TTL_IEEE
LibName56=kicad-symbols/MCU_AnalogDevices
LibName57=kicad-symbols/MCU_Cypress
LibName58=kicad-symbols/MCU_Infineon
LibName59=kicad-symbols/MCU_Microchip_PIC10
LibName60=kicad-symbols/MCU_Microchip_PIC12
LibName61=kicad-symbols/MCU_Microchip_PIC16
LibName62=kicad-symbols/MCU_Microchip_PIC18
LibName63=kicad-symbols/MCU_Microchip_PIC24
LibName64=kicad-symbols/MCU_Microchip_PIC32
LibName65=kicad-symbols/MCU_Microchip_SAML
LibName66=kicad-symbols/MCU_NXP_HC11
LibName67=kicad-symbols/MCU_NXP_Kinetis
LibName68=kicad-symbols/MCU_NXP_LPC
LibName69=kicad-symbols/MCU_NXP_S08
LibName70=kicad-symbols/MCU_Parallax
LibName71=kicad-symbols/MCU_SiFive
LibName72=kicad-symbols/MCU_SiliconLabs
LibName73=kicad-symbols/MCU_ST_STM8
LibName74=kicad-symbols/MCU_ST_STM32
LibName75=kicad-symbols/MCU_Texas
LibName76=kicad-symbols/MCU_Texas_MSP430
LibName77=kicad-symbols/Mechanical
LibName78=kicad-symbols/Memory_Controller
LibName79=kicad-symbols/Memory_EEPROM
LibName80=kicad-symbols/Memory_Flash
LibName81=kicad-symbols/Memory_NVRAM
LibName82=kicad-symbols/Memory_RAM
LibName83=kicad-symbols/Memory_UniqueID
LibName84=kicad-symbols/Motor
LibName85=kicad-symbols/Oscillator
LibName86=kicad-symbols/Potentiometer_Digital
LibName87=kicad-symbols/power
LibName88=kicad-symbols/Power_Management
LibName89=kicad-symbols/Power_Protection
LibName90=kicad-symbols/Power_Supervisor
LibName91=kicad-symbols/pspice
LibName92=kicad-symbols/Reference_Current
LibName93=kicad-symbols/Reference_Voltage
LibName94=kicad-symbols/Regulator_Controller
LibName95=kicad-symbols/Regulator_Current
LibName96=kicad-symbols/Regulator_Linear
LibName97=kicad-symbols/Regulator_SwitchedCapacitor
LibName98=kicad-symbols/Regulator_Switching
LibName99=kicad-symbols/Relay
LibName100=kicad-symbols/RF_AM_FM
LibName101=kicad-symbols/RF_Bluetooth
LibName102=kicad-symbols/RF_Mixer
LibName103=kicad-symbols/RF_Module
LibName104=kicad-symbols/RF_RFID
LibName105=kicad-symbols/RF_WiFi
LibName106=kicad-symbols/Sensor
LibName107=kicad-symbols/Sensor_Audio
LibName108=kicad-symbols/Sensor_Current
LibName109=kicad-symbols/Sensor_Gas
LibName110=kicad-symbols/Sensor_Humidity
LibName111=kicad-symbols/Sensor_Magnetic
LibName112=kicad-symbols/Sensor_Motion
LibName113=kicad-symbols/Sensor_MultiFunction
LibName114=kicad-symbols/Sensor_Optical
LibName115=kicad-symbols/Sensor_Pressure
LibName116=kicad-symbols/Sensor_Touch
LibName117=kicad-symbols/Sensor_Voltage
LibName118=kicad-symbols/Switch
LibName119=kicad-symbols/Timer
LibName120=kicad-symbols/Timer_RTC
LibName121=kicad-symbols/Transformer
LibName122=kicad-symbols/Transistor_Array
LibName123=kicad-symbols/Transistor_BJT
LibName124=kicad-symbols/Transistor_FET
LibName125=kicad-symbols/Transistor_IGBT
LibName126=kicad-symbols/Valve
LibName127=kicad-symbols/Video
[general]
version=1
